<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>React</title>
    <link rel="stylesheet" href="./files/main.css">
</head>
<body>

<div id="intro">
    <img src="./files/logo.png" alt="React" height="66">

    <p>Event-driven, non-blocking I/O with PHP.
        <br><br>
        Version: <a href="https://github.com/reactphp/react/releases/tag/v0.4.1">v0.4.1</a></p>

        <a href="https://github.com/reactphp/react" class="button" id="downloadbutton">GitHub</a>
        <a href="https://twitter.com/reactphp" class="button">Twitter</a>
        <a href="https://vimeo.com/channels/407317" class="button">Vimeo</a>

        <div class="video-links">
            TALKS:
            <a href="https://www.youtube.com/watch?v=6E074UCJgvA" class="button">PHPNW12</a>
            <a href="https://www.youtube.com/watch?v=MWNcItWuKpI" class="button">TakeOff</a>
            <a href="https://www.youtube.com/watch?v=s6xrnYae1FU" class="button">Laracon</a>
        </div>
</div>

<div id="quotes" class="clearfix">
    <h2>React in the industry</h2>

    <ul>
        <li><a href="https://github.com/jolicode/php-ar-drone">
            <div><img src="./files/ar-drone.png" alt="AR-Drone" height="100"></div>
            PHP-AR-Drone</a>
            <br>Drone Remote Control</li>
    </ul>

    <br style="clear: both;">
    <br>

    <ul>
        <li><a href="http://socketo.me/">
            <div><img src="./files/ratchet.png" alt="Ratchet" height="100"></div>
            Ratchet</a>
            <br>WebSocket Server</li>
        <li><a href="https://github.com/nrk/predis-async">
            <div style="padding-top: 14px;"><img src="./files/redis.png" alt="Redis" height="86"></div>
            Predis/Async</a>
            <br>Redis Client</li>
        <li><a href="https://github.com/bergie/dnode-php">
            <div style="padding-top: 36px; padding-bottom: 25px;"><img src="./files/dnode.png" alt="DNode" height="39"></div>
            DNode-PHP</a>
            <br>DNode Bindings</li>
        <li><a href="https://github.com/umpirsky/wisdom">
            <div style="padding-top: 8px; padding-bottom: 0px;"><img src="./files/wisdom.png" alt="Wisdom" height="92"></div>
            Wisdom</a>
            <br>Domain Checker</li>
    </ul>

    <br style="clear: both;">
    <br>

    <ul>
        <li><a href="https://github.com/reactphp/zmq">
            <div style="padding-top: 39px; padding-bottom: 30px;"><img src="./files/zmq.png" alt="ZeroMQ" height="31"></div>
            React/ZMQ</a>
            <br>ZeroMQ Bindings</li>
        <li><a href="https://github.com/reactphp/stomp">
            <div style="padding-top: 23px; padding-bottom: 15px;"><img src="./files/stomp.png" alt="STOMP" height="62"></div>
            React/STOMP</a>
            <br>STOMP Bindings</li>
        <li><a href="https://github.com/reactphp/promise">
            <div style="padding-top: 22px; padding-bottom: 6px;"><img src="./files/promise.png" alt="Promise" height="72"></div>
            React/Promise</a>
            <br>Callback Heaven</li>
    </ul>

    <br style="clear: both;">
    <br>

    <ul>
        <li><a href="https://github.com/reactphp/partial">
            <div style="padding-top: 20px; padding-bottom: 5px;"><img src="./files/partial.png" alt="Partial" height="75"></div>
            React/Partial</a>
            <br>Partial Application</li>
        <li><a href="https://github.com/reactphp/whois">
            <div style="padding-top: 15px; padding-bottom: 10px;"><img src="./files/whois.png" alt="Whois" height="75"></div>
            React/Whois</a>
            <br>Whois Client</li>
        <li><a href="https://github.com/reactphp/chatroulette">
            <div style="padding-top: 20px; padding-bottom: 5px;"><img src="./files/chatroulette.png" alt="Chatroulette" height="75"></div>
            React/Chatroulette</a>
            <br>Sample app</li>
        <li><a href="https://github.com/reactphp/gifsocket">
            <div style="padding-top: 10px;"><img src="./files/gifsocket.png" alt="Gifsocket" height="90"></div>
            React/Gifsocket</a>
            <br>Real Time Animated Gif</li>
    </ul>
</div>

<div id="content" class="clearfix">
    <h2>An example: Webserver</h2>
    <p>This simple web server written in React responds with "Hello World" for every request.</p>
    <pre>require 'vendor/autoload.php';

$app = function ($request, $response) {
    $response-&gt;writeHead(200, array('Content-Type' =&gt; 'text/plain'));
    $response-&gt;end("Hello World\n");
};

$loop = React\EventLoop\Factory::create();
$socket = new React\Socket\Server($loop);
$http = new React\Http\Server($socket, $loop);

$http-&gt;on('request', $app);
echo "Server running at http://127.0.0.1:1337\n";

$socket-&gt;listen(1337);
$loop-&gt;run();</pre>

    <p>To install, just run this command:</p>
    <pre class="sh_none">% composer init --require=react/http:0.3.* -n
% composer install</pre>

    <p>To run the server, put the code into a file <code>example.php</code> and execute it with the <code>php</code> program:</p>
    <pre class="sh_none">% php example.php
Server running at http://127.0.0.1:1337</pre>

</div>

</body></html>
